# dotnet-source-build

./: README.md  analyzes.md
docs/: SRUTestPlan.md
dotnet6-jammy/: README.source  changelog  control  dotnet-host.manpages  dotnet-sdk-6.0.install.in
dotnet6-mantic/: changelog  control
dotnet6-noble/: changelog  control  dotnet-host.install.in  rules
dotnet7-jammy/: README.source  changelog  control  dotnet-host-7.0.install.in
dotnet7-mantic/: build-dotnet-tarball.sh  changelog  copyright
dotnet7-noble/: control
dotnet8-jammy/: aspnetcore-runtime-dbg-8.0.install.in  control  dotnet-sdk-8.0.install.in  dotnet.sh.in  dotnet8.lintian-overrides
dotnet8-mantic/: control  dotnet-runtime-dbg-8.0.install.in
dotnet8-noble/: control  dotnet-sdk-8.0-source-built-artifacts.dirs.in  dotnet-sdk-8.0.install.in  dotnet-targeting-pack-8.0.install.in  rules
dotnet8-oracular/: changelog  dotnet-sdk-8.0.dirs.in  dotnet-sdk-dbg-8.0.install.in  netstandard-targeting-pack-2.1-8.0.install.in
eng/: add-changelog-entries.py  build-orig-tarball.py
src/: README.source.dotnet6  README.source.dotnet8  README.source.dotnet9  aspnetcore-runtime-11.0.docs.dotnet11  aspnetcore-runtime-6.0.install.dotnet6  aspnetcore-runtime-7.0.install.in.dotnet7  aspnetcore-runtime-9.0.install.dotnet9  aspnetcore-runtime-dbg-11.0.install.dotnet11  aspnetcore-runtime-dbg-8.0.install.dotnet8  aspnetcore-targeting-pack-10.0.lintian-overrides.dotnet10  aspnetcore-targeting-pack-7.0.install.dotnet7  aspnetcore-targeting-pack-7.0.install.in.dotnet7  aspnetcore-targeting-pack-9.0.install.dotnet9  aspnetcore-targeting-pack-9.0.lintian-overrides.dotnet9  changelog.dotnet10.jammy  changelog.dotnet10.noble  changelog.dotnet10.plucky  changelog.dotnet10.questing  changelog.dotnet10.resolute  changelog.dotnet11.resolute  changelog.dotnet7.noble  changelog.dotnet8.jammy  changelog.dotnet8.mantic  changelog.dotnet8.noble  changelog.dotnet8.oracular  changelog.dotnet8.plucky  changelog.dotnet8.questing  changelog.dotnet8.resolute  (+104 more)
src/eng/test-runner/Turkey/: Program.cs  TestRunner.cs  Turkey.csproj
src/eng/test-runner/Turkey.Tests/: Turkey.Tests.csproj
(+128 files in other folders)
