<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Building Turkey with a source-built .NET SDK may fail if that SDK references a version for TargetFramework
         that is not yet released. Setting TargetBundledFramework to 'true' enables building with such SDKs by using
         the bundled framework instead. -->
    <TargetFramework Condition="'$(TargetBundledFramework)' == 'true'">net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Turkey/Turkey.csproj" />
  </ItemGroup>

</Project>
